[33mcommit 0cdb33bb50f209ccfae070902ef9a6e7f17061c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreranadev[m[33m, [m[1;31morigin/preranadev[m[33m)[m
Author: preranna <koiralapreranaa@gmail.com>
Date:   Mon Feb 3 13:50:42 2025 +0545

    #17 completed contact page

[33mcommit 72b1fb86c64998f3f25a1b895de167f1ccc89a9b[m
Author: preranna <koiralapreranaa@gmail.com>
Date:   Mon Feb 3 11:48:09 2025 +0545

    task : #17 completed news and update

[33mcommit 57404f1483b04bae2d4158a6d500872ae2a45ae9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5d22a8e 195bc76
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Sun Feb 2 21:59:59 2025 +0545

    Merge pull request #15 from Interim-High/biplovdev
    
    task : #9 about page- complete

[33mcommit 195bc76856f48e84c556fee90f601d94444b7ef4[m[33m ([m[1;31morigin/biplovdev[m[33m)[m
Author: Biplovkarki <karkibipl@gmail.com>
Date:   Sun Feb 2 10:21:56 2025 +0545

    task : #9 about page- complete

[33mcommit 5d22a8ea27acfcc1353a05150050d8a6818584f7[m
Merge: c31ac81 b311fd7
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Sat Feb 1 20:34:04 2025 +0545

    Merge pull request #14 from Interim-High/leahdev
    
    feat: Add college adventure section to homepage

[33mcommit b311fd769789ccf4731300b2a1931a9eaf15d013[m[33m ([m[1;31morigin/leahdev[m[33m)[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sat Feb 1 20:30:13 2025 +0545

    feat: Add college adventure section to homepage

[33mcommit c31ac813503983466739b666cfc8b0424edcd6fb[m
Merge: 3227f8f e940c9c
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Sat Feb 1 19:19:30 2025 +0545

    Merge pull request #13 from Interim-High/preranadev
    
    task : #10 Event page completed

[33mcommit e940c9caf9b35d423f5724df14a7f6d44e4da93e[m
Author: preranna <koiralapreranaa@gmail.com>
Date:   Fri Jan 31 17:03:53 2025 +0545

    task : #10 Event page completed

[33mcommit 3227f8fa99beec1fea8280d3b748f056819b1201[m
Merge: bfec0e3 55deef6
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Fri Jan 31 14:27:02 2025 +0545

    Merge pull request #12 from Interim-High/biplovdev
    
    Biplovdev

[33mcommit 55deef6d37fbc9b121151ffa2db028494b63d5e9[m
Author: Biplovkarki <karkibipl@gmail.com>
Date:   Fri Jan 31 14:24:49 2025 +0545

    feature : #6 hero section complete

[33mcommit bfec0e3475cb00afd68c5deb36d9ddfff9b099a9[m
Merge: a5573f5 1d6b993
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Fri Jan 31 14:22:04 2025 +0545

    Merge pull request #11 from Interim-High/preranadev
    
    Preranadev

[33mcommit 1d6b993ea8dadc892b01a002340e6fe911d8fa8a[m
Author: preranna <koiralapreranaa@gmail.com>
Date:   Fri Jan 31 13:42:12 2025 +0545

    task: #7 completed event hero section

[33mcommit 00b6e5d9e48496678d72456589d57eaa2a302f36[m
Author: Biplovkarki <karkibipl@gmail.com>
Date:   Fri Jan 31 12:58:52 2025 +0545

    hero page- complete

[33mcommit 453ea19e2f42b76b8698246b630a1dc51ead0d86[m
Author: preranna <koiralapreranaa@gmail.com>
Date:   Fri Jan 31 12:58:50 2025 +0545

    chore: About page: Complete the Hero section

[33mcommit dafa2ca4a96b050dec42eb8e37ae4de2b8b2fce4[m
Author: Biplovkarki <karkibipl@gmail.com>
Date:   Fri Jan 31 12:15:02 2025 +0545

    about- hero section complete

[33mcommit a5573f590281db55ff6f83ccec9ca299a21ab948[m
Merge: 0b5778a 7c8350e
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Fri Jan 31 10:27:59 2025 +0545

    Merge pull request #5 from Interim-High/leahdev
    
    feat: home page theme

[33mcommit 7c8350e00b608ca790b08991287c669ee385211c[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Fri Jan 31 10:26:45 2025 +0545

    feat: home page theme

[33mcommit d216414a88912a9d7094e5be9ece374dc5bf3147[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Mon Jan 27 22:21:18 2025 +0545

    chore: Update layout and header styles

[33mcommit ad98e90dae79e6da536b2d984d82907562d6ce5b[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sun Jan 26 21:50:36 2025 +0545

    added readme

[33mcommit 8c2bba4865f7182424ecb51a2615bf3c94aafffe[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sun Jan 26 21:49:09 2025 +0545

    added readme

[33mcommit 0b5778ae0578e6e1e30f17181ef2c86679d664cb[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 64af2e6 b4c12b2
Author: Leeya Deshar <110385460+LeahDeshar@users.noreply.github.com>
Date:   Sun Jan 26 21:08:50 2025 +0545

    Merge pull request #4 from Interim-High/leahdev
    
    task: project init and structure

[33mcommit b4c12b2f0090c83f53307a149ee5f6225969be06[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sun Jan 26 21:06:53 2025 +0545

    task: project init and structure

[33mcommit 64af2e6961ccbee12ee6615aded988ae36ce8050[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sun Jan 26 21:00:58 2025 +0545

    task: #1 Project init and configuration

[33mcommit b56b6c708cec4546d938e41f9d5f3730c86805ea[m
Author: Leah Deshar <leah.desar@gmail.com>
Date:   Sun Jan 26 20:59:28 2025 +0545

    task: #1 Project init and configuration
